WpfApp/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WpfApp.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.Views"
             xmlns:components="clr-namespace:WpfApp.Components"
             xmlns:viewmodels="clr-namespace:WpfApp.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Command="{Binding CancelCommand}" Content="&#xf500;" Style="{StaticResource navButton}" HorizontalAlignment="Left" />
            <Button Command="{Binding AddCommand}" Content="&#xf234;" Style="{StaticResource navButton}" HorizontalAlignment="Left" />
        </StackPanel>

        <!-- FORM -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" Text="Lägg till en kontakt:" Margin="0 0 0 10" />

            <StackPanel Grid.Row="1" Width="400" HorizontalAlignment="Left">
                <TextBlock Text="Förnamn" />
                <TextBox Name="tb_FirstName" Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Efternamn" />
                <TextBox Name="tb_LastName" Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="E-postadress" />
                <TextBox Name="tb_Email" Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Telefonnummer" />
                <TextBox Name="tb_PhoneNumber" Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Gatuadress" />
                <TextBox Name="tb_StreetAdress" Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Postnummer" />
                <TextBox Name="tb_PostalCode" Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Ort" />
                <TextBox Name="tb_City" Padding="3" Margin="0 0 0 10" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="Btn_Add" Width="100" Grid.Column="0" Click="Btn_Add_Click" Grid.Row="1" HorizontalAlignment="Left" Content="LÄGG TILL" Padding="5" />
                    <Button Name="Btn_Cancel" Width="100" Grid.Column="1" Command="{Binding CancelCommand}" Grid.Row="1" HorizontalAlignment="Right" Content="AVBRYT" Padding="5" />
                </Grid>
            </StackPanel>
        </Grid>
        <!--<Grid Grid.Column="1" Margin="20">
            <TextBlock Grid.Column="0" Text="Lägg till en kontakt:" FontWeight="Bold" FontSize="20"/>

            <StackPanel Grid.Column="1">
                <TextBlock Text="First Name" />
                <TextBox Text="{Binding Contact.FirstName}" Margin="0 5 0 5" Padding="3" />
                <TextBlock Text="Last Name" />
                <TextBox Text="{Binding Contact.LastName}" Margin="0 5 0 5" Padding="3" />
                <TextBlock Text="Email" />
                <TextBox Text="{Binding Contact.Email}" Margin="0 5 0 5" Padding="3" />

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddCommand}" Content="Add Contact" Padding="5" />
                    <Button Command="{Binding CancelCommand}" Content="Cancel" Padding="5" />
                </StackPanel>
            </StackPanel>
        </Grid>-->
    </Grid>
</UserControl>
