WpfApp_MVVM/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WpfApp_MVVM.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_MVVM.MVVM.Views"
             xmlns:models="clr-namespace:WpfApp_MVVM.Models"
             xmlns:viewmodels="clr-namespace:WpfApp_MVVM.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <!-- FORM -->
        <Grid Margin="0 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" Text="{Binding PageTitle}" Margin="0 0 0 10" />

            <StackPanel Grid.Row="1" Width="400" HorizontalAlignment="Left">
                <TextBlock Text="Förnamn" />
                <TextBox Name="tb_FirstName" Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Efternamn" />
                <TextBox Name="tb_LastName" Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="E-postadress" />
                <TextBox Name="tb_Email" Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Telefonnummer" />
                <TextBox Name="tb_PhoneNumber" Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Gatuadress" />
                <TextBox Name="tb_StreetAdress" Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Postnummer" />
                <TextBox Name="tb_PostalCode" Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Ort" />
                <TextBox Name="tb_City" Padding="3" Margin="0 0 0 10" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="Btn_Add" Width="100" Grid.Column="0" Click="Btn_Add_Click" Grid.Row="1" HorizontalAlignment="Left" Content="LÄGG TILL" Padding="5" />
                    <Button Name="Btn_Cancel" Width="100" Grid.Column="1" Click="Btn_Cancel_Click" Grid.Row="1" HorizontalAlignment="Right" Content="AVBRYT" Padding="5" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
